name: "Schedule scraper run"

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 */10 * *'

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: new-version
      
      - name: Build scraper container
        run: docker-compose build scraper

      - name: Run scraper
        run: |
          docker-compose run --rm scraper scrapy runspider contrataciones.py
          docker-compose run --rm scraper python post_processing.py

      - name: Commit data
        run: |
          git config --global user.name "Continuous Integration"
          git config --global user.email 'ci@@users.noreply.github.com"
          git add scraper/data
          git commit -m "Github action update data"
          git push

      - uses: actions/upload-artifact@v2
        with:
          name: data
          path: scraper/data